@import "helper";
@import "../font/fonts.css";

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #303030;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #595959;
}


* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "PP Neue Montreal", serif;
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 13px;
  }
}

$c-black: #303030;

.container {
  max-width: 1312px;
  width: 100%;
}

body {
  overflow-x: hidden;
}

:root{
  --blue: #5E7FF4;
  --black: #464441;
  --gray: rgba(255, 255, 255, 0.60);
}


.btn-blue {
  border-radius: 99px;
  background: #5E7FF4;
  height: 40px;
  white-space: nowrap;
  backdrop-filter: blur(12px);
  padding: 0.9375rem 1.0625rem;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px; /* 100% */
  letter-spacing: 0.24px;
  text-transform: uppercase;
}

.btn-white {
  border-radius: 99px;
  background: #FFF;
  height: 40px;
  white-space: nowrap;
  backdrop-filter: blur(12px);
  padding: 15px 20px;
  color: #464441;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px; /* 100% */
  letter-spacing: 0.24px;
  text-transform: uppercase;
}

$transMenu: 0.5s;


.heading {
  color: #FFF;
  font-size: 8rem;
  font-weight: 700;
  line-height: 7.25rem;
  letter-spacing: -3.2px;
  text-transform: uppercase;
  @media (max-width: 1200px) {
  }
  @media (max-width: 992px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 576px) {
  }
  @media (max-width: 475px) {

  }
  @media (max-width: 420px) {

  }
  @media (max-width: 375px) {

  }
}


//........ Modal

.modal-dialog {
  .modal-content {
    border: 0;
    border-radius: 0;
    @media (max-width: 576px) {
      height: auto;
    }
  }
}

.modal-menu {

  .modal-dialog-menu {
    margin: 0;
    position: absolute;
    right: 0;
    max-width: 704px;
    width: 100%;
    .modal-content {
        height: 546px;
        position: relative;
        background: #fff;
        display: flex ;
      flex-direction: unset;
    .modal-header{
      position: absolute;
      right: 24px;
      top: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem !important;
      height: 2.5rem !important;
      z-index: 1;
      background: rgba(70, 68, 65, 0.08);
      border-radius: 50%;
      .btn-close{
        margin: 0;
        width: .5rem;
        height: .5rem;
        &:focus{
          display: none;
        }
      }
    }
      .modal-image{
        height: 100%;
        max-width: 357px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0 0 40px 40px;
        display: flex;
        align-items: end;
        h3{
          color: #FFF;
          font-size: 2rem;
          font-weight: 700;
          line-height: 100%; /* 32px */
          letter-spacing: 0.64px;
          text-transform: uppercase;
        }
        .btn-modal-menu1{
          max-width: 180px;
          width: 100%;
        }
      }
      .modal-body{
        padding: 4rem 2.5rem 2.5rem 2.5rem;
        .links a{
          display: block;
          color: rgba(70, 68, 65, 0.60);
          font-size: 12px;
          font-weight: 700;
          line-height: 18px; /* 150% */
          letter-spacing: 0.24px;
          text-transform: uppercase;
          margin-bottom: 1.5rem;
          &:last-child{
            margin-bottom: 0;
          }
          &.active{
            color: var(--black);
          }
        }
        .number-data{
          margin-top: 5.3125rem;
          h3{
            color: #464441;
            font-size: 14px;
            font-weight: 700;
            line-height: normal;
            white-space: nowrap;
            border-right: 1px solid rgba(70, 68, 65, 0.20);
            padding-right: 0.5rem;
            a{
              color: #464441;
            }
          }
          h4{
            padding-left: 0.5rem ;
            color: rgba(70, 68, 65, 0.60);
            font-size: 14px;
            font-weight: 500;
            line-height: 14px; /* 100% */
            text-transform: uppercase;
          }
        }
        .buttons{
          display: block;
          margin-top: 1.5rem ;
          .btn-modal-menu2{
            width: 100%;
          }
          .btn-modal-menu3{
            width: 100%;
            border: 1px solid rgba(70, 68, 65, 0.20);
          }
        }
      }

    }

  }


}

.modal-project {
  .modal-dialog-project {
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 968px;
    .modal-content {
      height: 568px;
      width: 100%;
      display: flex;
      flex-direction: unset;
      position: relative;
      .modal-header{
        position: absolute;
        right: 24px;
        top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem !important;
        height: 2.5rem !important;
        z-index: 1;
        background: rgba(70, 68, 65, 0.08);
        border-radius: 50%;
        .btn-close{
          margin: 0;
          width: .5rem;
          height: .5rem;
          &:focus{
           display: none;
          }
        }
      }
      .modal-image{
        height: 100%;
        max-width: 480px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .modal-body {
        padding: 2rem ;

        &-head{
          color: #464441;
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 100%; /* 24px */
          text-transform: uppercase;
          margin-bottom: 1.5rem ;
        }
        &-title{
          color: rgba(45, 45, 44, 0.64);
          font-size: 12px;
          font-weight: 400;
          line-height: 20px; /* 166.667% */
          text-transform: uppercase;
        }
        .input-box{
          display: block;
          margin-top: 6rem ;
          input{
            display: block;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid rgba(70, 68, 65, 0.20);
            color: #2D2D2C;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; /* 133.333% */
            text-transform: uppercase;
            margin-bottom: 2rem;
            &:last-child{
              margin-bottom: 0;
            }
            &::placeholder{
              color: #2D2D2C;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 16px; /* 133.333% */
              text-transform: uppercase;
            }

          }
        }

        .buttons{
          display: block;
          margin-top: 3rem;
          .btn-modal-project{
            width: 100%;
          }
        }
        &-footer-title{
          color: rgba(45, 45, 44, 0.40);
          font-size: 12px;
          font-weight: 400;
          line-height: 16px; /* 133.333% */
          margin-top: 1rem;
        }

      }

    }

  }


}


//... Modal- end

// Menu

.menu{
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: 64px;
  z-index: 1000;
  &-inner{
    transform: translateY(0);
    padding-top: 0;
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 64px;
    &-box{
      display: flex;
      height: 64px;
      .logo{
        margin-right: 2.5rem;
        .logo1{
          position: relative;
          top: 28px;
        }
        .logo2{
          display: none;
        }
      }
      .links a{
        transition: .3s;
        white-space: nowrap;
        color: #FFF;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px; /* 150% */
        letter-spacing: 0.24px;
        text-transform: uppercase;
        margin-right: 1.25rem;
        &:last-child{
          margin-right: 0;
        }
      }
      .number a{
        transition: .3s;
        color: #FFF;
        font-size: 0.875rem;
        font-weight: 700;
        white-space: nowrap;
      }
      .buttons{
        button{
          transition: .3s linear;
        }
      }
      .btn-menu{
        transition: .3s;
      }
    }

  }
  &-inner2{
    position: absolute;
   transform: translateY(-200px);
    transition: .3s;
    width: 100%;
    left: 0;
    top: 20px;
  }
  &.nav--fixed{
    background: #fff;
    .menu-inner{
      top: 0;
      &-box{
        align-items: center;
        .logo{
          .logo1{
            display: none;
          }
          .logo2{
            display: initial;
          }
        }
        .links a{
          color: rgba(70, 68, 65, 0.60);
          &.active{
            color: var(--black);
          }

        }
        .number a{
          color: var(--black);
        }
        .buttons{
          .btn-white-menu{
            border: 1px solid rgba(70, 68, 65, 0.20);
          }
        }
        .btn-menu{
          background: var(--black);
          color: #fff;
          .btn-menu-solid{
            rect{
              fill: #fff;
            }

          }
        }
      }
    }

  }
  &.nav-works{
    height: 80px;
    .menu-inner{
      transform: translateY(-200px);
    }
    .menu-inner2{
      transform: translateY(0);
      .btn-inner2{
        border: 1px solid rgba(70, 68, 65, 0.40);
        backdrop-filter: blur(12px);
      }
      .texts{
        span{
          color: rgba(70, 68, 65, 0.60);
          font-size: 12px;
          font-style: italic;
          font-weight: 400;
          line-height: 18px; /* 150% */
          text-transform: uppercase;
        }
      }
    }
  }
}

//.. Menu


//........ Header

.header{
  background: url("../images/header-bg.png") no-repeat center;
  background-size: cover;
  height: 100vh;

  &-info{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    &-top{
      display: flex;
      justify-content: space-between;
      align-items: end;
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.40);
      padding-bottom: 24px;
      h3{
        color: #FFF;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }
      &-buttons{
        display: flex;
        button{
          border-radius: 4px;
          background: rgba(255, 255, 255, 0.16);
          backdrop-filter: blur(10px);
          padding: 5px 8px 3px 8px;
          color: #FFF;
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          &:active{
            background: #fff;
            color: #464441;
          }
          &.active{
            background: #fff;
            color: #464441;
          }
        }

      }
      .icon-phone{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background: rgba(94, 127, 244, 0.20);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        div{
          width: 52px;
          height: 52px;
          background: #5E7FF4;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            padding-top: -5px;
            width: 16px;
            height: 16px;
          }
        }
      }

    }
    &-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      h4{
        color: #FFF;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-transform: uppercase;
      }
    }
  }

}

//..... Header end


//........ Your-dream

.your-dream{
  margin-top: 7.5rem;
  margin-bottom: 13.125rem;
  &-inner-top{
    display: flex;
    &-box{
      @include col(3);
      p{
        color: #464441;
        font-size: 1rem;
        font-weight: 400;
        line-height: 22px;
        max-width: 300px;
        width: 100%;
        padding-bottom: 0;
      }
    }

  }

  &-inner-bottom{
    display: flex;
    border-bottom: 1px solid #C6C6C6;
    margin-top: 5px;
    &-box{
      @include col(3);
      position: relative;
      .box-image{
        height: 267px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 48px;
        .play{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background: var(--blue);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      &:nth-of-type(1){
        position: relative;
        &:after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 205px;
          width: 1px;
          background: #C6C6C6;
        }
      }
      &:nth-of-type(2){
        position: relative;
        &:after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 102px;
          width: 1px;
          background: #C6C6C6;
        }
      }
      &:nth-of-type(3){
        position: relative;
        padding-right: 62px;
        padding-left: 66px;
        &:after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 256px;
          width: 1px;
          background: #C6C6C6;
        }
      }
    }
  }

  .bottom-text{
    color: rgba(70, 68, 65, 0.40);
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    text-transform: uppercase;
  }

}


//........ Your-dream End

//...... Works

.works{

  &-heading{
    color: #464441;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 11.5rem ;
    span{
      color: rgba(70, 68, 65, 0.16);
    }
  }

}

//..... Works End


//․․․․․․․․ Services

.services{
  background: linear-gradient(111deg, #464441 19.52%, #5E5B57 100%);
  padding: 7rem 0;
  &-box{
    width: 100%;
    height: 100%;

    &-title{
      color: rgba(255, 255, 255, 0.40);
      font-size: 16px;
      font-weight: 450;
      line-height: 22px; /* 137.5% */
    }

    &-footer-text{
      p{
        color: rgba(255, 255, 255, 0.40);
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px; /* 150% */
        text-transform: uppercase;
      }
    }


    &-accordion{
      background: transparent;
       --bs-accordion-bg: transparent;

      .accordion-item{
        border-radius: 0;
        border: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);

        .accordion-header{

          .accordion-button{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 23px 0 23px 0;
            color: rgba(255, 255, 255, 0.60);
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            .btn-round{
              transition: 0.3s;
              transform: rotate(0);
              &.active{
                transform: rotate(45deg);
                border: 1px solid #fff;
              }
            }
            &:after{
              display: none;
            }
            &:focus{
              display: none;
            }
            &:not(.collapsed) {
              color: #fff;
              background-color: transparent;
              box-shadow: none;

            }
          }

        }

        .accordion-body{
          padding-left: 0;
          ul{
            padding-left: 1.3rem;
            li{
              color: rgba(255, 255, 255, 0.60);
              padding-left: 0;
              font-size: 1rem;
              font-weight: 450;
              line-height: 22px; /* 137.5% */
              letter-spacing: 0.24px;
              margin-bottom: 20px;
              &:last-child{
                margin-bottom: 0;
              }

            }
          }
        }

      }


}



}


}


//....... Services End


//.......... Engaged-business

.engaged-business{
  margin-top: 8rem;
  margin-bottom: 14.875rem;
  &-inner-top{
    display: flex;
    &-box{
      @include col(3);
      p{
        color: #464441;
        font-size: 1rem;
        font-weight: 400;
        line-height: 22px;
        max-width: 300px;
        width: 100%;
        padding-bottom: 0;
      }
    }

  }

  &-inner-bottom{
    display: flex;
    border-bottom: 1px solid #C6C6C6;
    margin-top: 5px;
    &-box{
      @include col(3);
      position: relative;
      .box-image{
        height: 267px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 48px;
      }
      &:nth-of-type(1){
        position: relative;
        &:after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 205px;
          width: 1px;
          background: #C6C6C6;
        }
      }
      &:nth-of-type(2){
        position: relative;
        padding-right: 62px;
        padding-left: 66px;
        &:after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 102px;
          width: 1px;
          background: #C6C6C6;
        }
      }
      &:nth-of-type(3){
        position: relative;
        &:after{
          content: "";
          position: absolute;
          right: 0;
          bottom: 0;
          height: 256px;
          width: 1px;
          background: #C6C6C6;
        }
      }
    }
  }

  .bottom-text{
    color: rgba(70, 68, 65, 0.40);
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    text-transform: uppercase;
  }

}

//........ Engaged-business



///...... . Map

.map {
min-height: 80vh;
position: relative;

iframe {
opacity: .6;
}

.container-map {
position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
.wrapper {
  width: 100%;
  padding: 1rem;
  background: #fff;
  position: absolute;
  bottom: 4rem;
  z-index: 7;
  display: flex;
  justify-content: space-between;

  .box-image {
    display: flex;
    align-items: start;

    .title {
      margin-top: 1rem;
      h4 {
        color: #464441;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px; /* 128.571% */
        text-transform: uppercase;
          }
      .address {
        color: rgba(70, 68, 65, 0.60);
        font-size: 14px;
        font-weight: 400;
        line-height: 18px; /* 128.571% */
        text-transform: uppercase;
          }
          .time{
            display: flex;
            align-items: center;
            margin-top: 3.875rem;
            .number{
              color: #5E7FF4;
              font-size: 14px;
              font-feature-settings: 'salt' on;
              font-weight: 500;
              line-height: 14px; /* 100% */
              text-transform: uppercase;
            }
            .times{
              color: #464441;
              font-size: 14px;
              font-weight: 500;
              font-feature-settings: 'salt' on;
              line-height: 14px; /* 100% */
              text-transform: uppercase;
            }
          }
        }

      }

    .box{
      display: flex;
      align-items: center;
      &-item{
        height: 100%;
        padding: 0 0 16px 16px;
        display: flex;
        justify-content: start;
        align-items: end;
        &:nth-of-type(1){
          background: #F3F4F4;
          width: 214px;
          .logo{
            width: 48px;
            height: 48px;
            background: rgba(70, 68, 65, 0.24);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
        }
        &:nth-of-type(2){
          background: #5E7FF4;
          width: 214px;
          .logo{
            width: 48px;
            height: 48px;
            background: #5b78de;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
          .text{
            h4{
              color: #FFF;
            }
            span{
              color: rgba(255, 255, 255, 0.48);
            }
          }
        }
        .logo{
          position: absolute;
          left: 0;
          top: 0;
        }
        .text{
          h4{
            color: #464441;
            font-feature-settings: 'salt' on;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px; /* 128.571% */
            text-transform: uppercase;
            margin: 0;
          }
          span{
            color: rgba(70, 68, 65, 0.60);
            font-feature-settings: 'salt' on;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-transform: uppercase;
            white-space: nowrap;
          }
        }
      }

    }

    }
  }

}


//........... Map End


//... accordion btn

$btn-round-size:40px;
$btn-round-rotate:135deg;
$btn-default-color:blue;
$btn-close-color:red;

//Styles
body {
  font-family: sans-serif;
}

.btn-round {
  width:$btn-round-size;
  height:$btn-round-size;
  border-radius:$btn-round-size;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.16);
}


.close{
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  overflow: hidden;

  &::before, &::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: rgba(255, 255, 255, 0.51);
  }
  &::before {
    transform:rotate(0deg);
  }
  &::after {
    transform:rotate(90deg);
  }
}

